<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="50dip" 
	android:layout_gravity="center_horizontal">
	<RelativeLayout      
	    	android:id="@+id/layout_013"				    
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center_vertical"
            android:background="@drawable/preference_single_item"
             >
      		<ImageView
      		    android:id="@+id/add_friend"
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"        	     	
        		android:scaleType="matrix"
        		android:layout_centerVertical="true"
        		android:layout_alignParentLeft="true"
        		android:src="@drawable/find_more_friend_addfriend_icon" />    
            <TextView
                android:id="@+id/groupname"
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content"
        		android:layout_toRightOf="@id/add_friend"
        		android:layout_centerVertical="true"
        		android:padding="8dp" 
        		android:text="添加朋友"
        		android:textSize="17sp"		
				android:textColor="#000" /> 
			<ImageView
			    android:id="@+id/listarrow"
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"        	     	
        		android:scaleType="matrix"
        		android:layout_centerVertical="true"
        		android:layout_alignParentRight="true"
        		android:src="@drawable/mm_submenu" />      					
   		</RelativeLayout>
   		<!-- 
	<LinearLayout android:orientation="horizontal" 
	              android:layout_width="fill_parent"
		          android:layout_height="40dip" 
		          android:id="@+id/layout_013">
		<ImageView android:id="@+id/ImageView01" 
                  android:layout_width="wrap_content" 
                  android:layout_height="wrap_content"
                  android:gravity="center_vertical"
                  android:paddingTop="10dip"
                  android:src="@drawable/icon"></ImageView>	
	<RelativeLayout android:id="@+id/layout_013" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content">
     <TextView android:id="@+id/content_001" 
		          android:textSize="26px"
			      android:layout_width="wrap_content" 
			      android:layout_height="fill_parent"
			      android:textColor="#FFFFFF" 
			      android:gravity="center_vertical"
			      android:paddingLeft="10px" 
			      android:layout_gravity="center_vertical"></TextView>
      <ImageView android:layout_width="wrap_content" 
                 android:layout_height="wrap_content" 
                 android:id="@+id/tubiao"
                 android:layout_alignParentRight="true"></ImageView>
   </RelativeLayout>	      
	</LinearLayout>
	-->
		<!-- 
   <RelativeLayout android:id="@+id/layout_013" 
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent">
       <ImageView android:id="@+id/ImageView01" 
                  android:layout_width="wrap_content" 
                  android:layout_height="wrap_content"
                  android:src="@drawable/icon"></ImageView>
       <TextView android:id="@+id/content_001" 
                 android:text="@+id/TextView01" 
                 android:layout_width="wrap_content" 
                 android:layout_toRightOf="@+id/ImageView01" 
                 android:layout_height="wrap_content"></TextView>
      <ImageView android:layout_width="wrap_content" 
                 android:layout_toRightOf="@+id/content_001" 
                 android:layout_height="wrap_content" 
                 android:id="@+id/tubiao"></ImageView>
   </RelativeLayout>
    -->
</LinearLayout>